[tox]
envlist =
  py{38,39,310,311,312}
  flake8
  lintclient
[testenv]
passenv =
  DOCKER_*
  PYTEST_*
deps =
  coverage
  mock
  pytest
  pytest-cov
  pytest-forked
  pytest-girder
  pytest-mock
  pytest-xdist
  celery
  urllib3
extras =
  girder
  worker
allowlist_externals =
  mkdir
  npx
  rm
commands =
  rm -rf build/test/coverage/web_temp
  girder build --dev
  pytest --forked --cov {envsitepackagesdir}/slicer_cli_web {posargs}
  npx nyc report --temp-dir build/test/coverage/web_temp --report-dir .tox/coverage --reporter cobertura --reporter text-summary

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
  pep8-naming
commands =
  flake8 {posargs}

[testenv:format]
description = Autoformat import order and pep8
skipsdist = true
skip_install = true
deps =
  autopep8
  isort
commands =
  isort {posargs:.}
  autopep8 -ria slicer_cli_web tests

[testenv:lintclient]
skip_install = true
usedevelop = false
deps =
changedir = {toxinidir}/slicer_cli_web/web_client
allowlist_externals =
  npm
commands =
  npm install --no-package-lock
  npm run lint

[testenv:release]
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL
  CIRCLE_BRANCH
deps =
  build
  twine
commands =
  python -m build
  twine check dist/*
  twine upload --skip-existing dist/*

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
  node_modules,
  .eggs,
  .git,
  __pycache__,
  .tox
ignore =
  # D10* - Missing docstring in *
  D10,
  # D20* - One-line docstrings ...
  D20,
  # E123 - Closing bracket does not match indentation of opening bracket’s line
  E123
  # N802 - Function name should be lowercase.
  N802,
  # N803 - Argument name should be lowercase.
  N803,
  # N806 - Variable in function should be lowercase.
  N806,
  # N812 - Lowercase imported as non lowercase.
  N812,
  # N815 - mixedCase variable in class scope
  N815,
  # N816 - mixedCase variable in global scope
  N816,
  # W504 - Line break after binary operator
  W504,
  D205,
  D400,
  D401

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov-report="xml" --cov
cache_dir = .tox/pytest_cache
testpaths = tests

[coverage:paths]
source =
  slicer_cli_web/
  .tox/*/lib/python*/site-packages/slicer_cli_web/

[coverage:run]
branch = True
parallel = True
data_file = .tox/coverage/.coverage
omit =
  tests/*
  .tox/*

[coverage:xml]
output = .tox/coverage/py_coverage.xml
